key=${SERVICE_KEY}
name=${SERVICE_NAME}
spring.data.mongodb.uri=${MONGO_CONNSTR}
#spring.data.mongodb.uri=mongodb://localhost:27017/${SERVICE_KEY}
#spring.data.mongodb.uri=mongodb://adminuser:password123@host.docker.internal:32000/${SERVICE_KEY}
#spring.data.mongodb.uri=mongodb://adminuser:password123@mongo-cluster-svc.mtech.svc.cluster.local:27017/${SERVICE_KEY}?authSource=admin
