log4j.rootLogger                = WARN, stdout

log4j.appender.stdout           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{1}] (%F:%L) - %m%n

log4j.logger.org.thymeleaf=ERROR
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=ERROR
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=ERROR
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=ERROR
log4j.logger.org.thymeleaf.TemplateEngine.cache.FRAGMENT_CACHE=ERROR
log4j.logger.org.thymeleaf.TemplateEngine.cache.MESSAGE_CACHE=ERROR
log4j.logger.org.thymeleaf.TemplateEngine.cache.EXPRESSION_CACHE=ERROR
log4j.logger.thymeleafexamples=ERROR

log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n